{
  "name": "gulp-order-bemdeps",
  "version": "0.6.0",
  "description": "Reorder a stream of files using deps.js files contents",
  "bugs": {
    "url": "https://github.com/1999/gulp-order-bemdeps/issues"
  },
  "maintainers": "Dmitry Sorin <dsorin@yandex-team.ru>",
  "repository": [
    {
      "type": "git",
      "url": "git://github.com/1999/gulp-order-bemdeps.git"
    }
  ],
  "keywords": [
    "bem",
    "dependency management",
    "deps.js",
    "gulpplugin"
  ],
  "main": "./build.js",
  "dependencies": {
    "gulp-util": "3.0.7",
    "parse-bem-identifier": "4.0.0",
    "through2": "2.0.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.4",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "jscs": "^2.11.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint -c .jshintrc index.js && ./node_modules/.bin/jscs -c .jscsrc index.js",
    "prepublish": "./node_modules/.bin/babel index.js --out-file build.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-register -R spec --timeout 10000 --slow 5000 test/"
  }
}
